security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

spring.datasource.url= jdbc:postgresql://localhost:5432/spring_security_jwt
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

